<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
    1. Як можна створити рядок у JavaScript?

    2. Яка різниця між одинарними (''), подвійними ("") та зворотніми (``) лапками в JavaScript?

    3. Як перевірити, чи два рядки рівні між собою?

    4. Що повертає Date.now()?
    Кількість мілісекунд що пройшла з першого січня 1970 року.
    5. Чим відрізняється Date.now() від new Date()?
    функція Date викликана через оператор new буде повертати об'єкт дати 
    -->
    <script src="./JS/app.js"></script>
</body>
</html>